# Spring-AI-Shield

./: .gitattributes  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
spring-ai-shield-core/: pom.xml
spring-ai-shield-core/src/main/java/com/springaishield/core/: SpringAiShieldCoreApplication.java
spring-ai-shield-core/src/main/java/com/springaishield/core/impl/: BehavioralScoringEngine.java  MLPredictor.java  SimpleRuleEngine.java
spring-ai-shield-core/src/main/java/com/springaishield/core/model/: RiskFactor.java  RiskScore.java  SecurityContext.java  UserBehavior.java
spring-ai-shield-core/src/main/java/com/springaishield/core/repository/: BehaviorRepository.java
spring-ai-shield-core/src/main/java/com/springaishield/core/service/: RiskScoringService.java
spring-ai-shield-core/src/main/java/com/springaishield/springaishieldcore/: SpringAiShieldCoreApplication.java
spring-ai-shield-core/src/main/resources/: application.properties
spring-ai-shield-core/src/test/java/com/springaishield/core/: SpringAiShieldCoreApplicationTests.java
spring-ai-shield-core/src/test/java/com/springaishield/core/impl/: BehavioralScoringEngineTest.java
spring-ai-shield-core/src/test/java/com/springaishield/springaishieldcore/: SpringAiShieldCoreApplicationTests.java
spring-ai-shield-example/: pom.xml
spring-ai-shield-example/src/main/java/com/springaishield/example/: DemoApplication.java  DemoSecurityConfig.java  SpringAiShieldExampleApplication.java
spring-ai-shield-example/src/main/java/com/springaishield/example/Controller/: DemoController.java
spring-ai-shield-example/src/main/java/com/springaishield/springaishieldexample/: SpringAiShieldExampleApplication.java
spring-ai-shield-example/src/main/resources/: application.properties
spring-ai-shield-example/src/test/java/com/springaishield/example/: SpringAiShieldExampleApplicationTests.java
spring-ai-shield-example/src/test/java/com/springaishield/springaishieldexample/: SpringAiShieldExampleApplicationTests.java
spring-ai-shield-spring-boot/: pom.xml
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springaishieldspringboot/: SpringAiShieldSpringBootApplication.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/: SpringAiShieldSpringBootApplication.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/annotation/: EnableAIShield.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/configuration/: AIShieldAutoConfiguration.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/persistence/entity/: UserBehaviorEntity.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/persistence/jpa/: JpaBehaviorRepository.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/security/: AIShieldFilter.java
spring-ai-shield-spring-boot/src/main/java/com/springaishield/springboot/service/: BehaviorRepositoryImpl.java
spring-ai-shield-spring-boot/src/main/resources/: application.properties
spring-ai-shield-spring-boot/src/test/java/com/springaishield/springaishieldspringboot/: SpringAiShieldSpringBootApplicationTests.java
spring-ai-shield-spring-boot/src/test/java/com/springaishield/springboot/: SpringAiShieldSpringBootApplicationTests.java
src/main/java/com/springaishield/springaishield/: SpringAiShieldApplication.java
src/main/resources/: application.properties
src/test/java/com/springaishield/springaishield/: SpringAiShieldApplicationTests.java
