<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springaishield</groupId>
    <artifactId>spring-ai-shield-parent</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-ai-shield-core</module>
        <module>spring-ai-shield-spring-boot</module>
        <module>spring-ai-shield-example</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.springaishield</groupId>
                <artifactId>spring-ai-shield-core</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.springaishield</groupId>
                <artifactId>spring-ai-shield-spring-boot</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>