spring.application.name=spring-ai-shield-example

# Configuration par défaut de la base de données H2 pour l'exemple
spring.datasource.url=jdbc:h2:mem:aishield_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Pour créer automatiquement le schéma SQL à partir des entités (UserBehaviorEntity)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL (utile pour le débogage)
spring.jpa.show-sql=true

logging.level.com.springaishield=INFO